<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>千库网</title>
    <style type="text/css">
 
    #logo2{
        position: relative;
        bottom: 1560px;
        left: 100px;
    }
    .button {
        background-color:rgb(69, 145, 189);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        bottom: 1650px;
        left: 1200px;
        }
    .text{
        position: relative;
        bottom: 1300px;
        left: 180px;
        font-size: 30px;
        color: aliceblue;
    }
    .button1{
        background-color:rgb(38, 226, 240);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: relative;
        bottom: 950px;
        right: 400px;
    }
    .text1{
        font-size: 50px;
        color: aliceblue;
        position: relative;
        bottom: 1750px;
        left: 180px;
    }
    .blank1{
        width: 550px;
        height: 750px;
        text-align: center;
        background-color:white;
        position: relative;
        bottom: 1000px;
        left: 100px;
     
    }
    .blank2{
        width: 550px;
        height: 750px;
        text-align: center;
        background-color:white;
        position: relative;
        bottom: 1750px;
        left: 700px;
     
    }
    .blank3{
        width: 550px;
        height: 750px;
        text-align: center;
        background-color:white;
        position: relative;
        bottom: 2500px;
        left: 1300px;
        margin: 0;
     
    }
    .main1{
        position: relative;
        bottom: 2400px;
        left: 100px;
    }
    .main2{
        text-align: center;
        position: relative;
        bottom: 3000px;
    }
    .main3{
        width:700px;
        position: relative;
        bottom: 3050px;
        left: 1100px;
        margin: 0;
        
    }
    .main4{
        position: relative;
        bottom: 2950px;
        left: 1000px;
    }
    .main5{
        width:700px;
        position: relative;
        bottom: 2950px;
        left: 1100px;
    }
    .main6{
        position: relative;
        bottom: 3100px;
        left: 1000px;
    }
    .main7{
        width: 700px;
        position: relative;
        bottom: 2950px;
        left: 1100px;
    }
    .main8{
        position: relative;
        bottom: 3100px;
        left: 1000px;
    }
    .data{
        text-align: center;
        width: 1900px;
        height: 850px;
        background-color: rgb(192, 220, 231);
        position: relative;
        bottom: 3000px;
    }
    .data1{
        position: relative;
        bottom: 213px;
        right: 490px;
    }
    .data2{
        position: relative;
        bottom: 400px;
    }
    .data3{
        position: relative;
        bottom: 587px;
        left: 490px;
    }
    .data4{
        position: relative;
        bottom: 460px;
        right: 430px;
        color: rgb(59, 175, 241);
        font-size: 20px;
    }
    .data5{
        position: relative;
        bottom: 812px;
        left: 430px;
        color: rgb(59, 175, 241);
        font-size: 20px;
    }    
    .footer{
        position: relative;
        bottom: 3000px;
    }
    .footer1{
        text-align: center;
        position: relative;
        bottom: 500px;
        right: 600px;
        color: white;
    }
    .footer2{
        text-align: center;
        position: relative;
        bottom: 665px;
        right: 300px;
        color: white;
    }
    .footer3{
        text-align: center;
        position: relative;
        bottom: 830px;
        color: white;
    }
    .footer4{
        font-size: 25px;
        text-align: center;
        color: white;
        position: relative;
        bottom: 1000px;
        left: 300px;
    }
    .footer5{
        font-size: 25px;
        text-align: center;
        color: white;
        position: relative;
        bottom: 1070px;
        left: 650px;
    }
    

    </style>
    
</head>

<body>

    <div class="header">
        <img src="assets/img/bg/header_bg.jpg" >
        <img id="logo2" src="./assets/img/logo2.jpg">
        
        <a link style="position: relative;bottom: 1650px;font-size: 150%;left:800px;color: azure;text-decoration: none;" href="http://www.baidu.com" >首页</a>
           
        <a link style="position: relative;bottom: 1650px;font-size: 150%;left: 900px; color: azure;text-decoration: none;" href="http://www.baidu.com" >关于我们</a>
          
        <a link style="position: relative;bottom: 1650px;font-size: 150%;left: 1000px; color: azure;text-decoration: none;" href="http://www.baidu.com" >产品介绍</a>
        <a href="https://www.yuque.com/nh0nxz" class="button" >登录/注册</a>
        <a href="https://www.yuque.com/nh0nxz" class="button1">查看详情</a>
        <p class="text">经过一年多的高速发展，目前该网站不仅仅拥<br/>有500万优质PNG免抠元素，还有300万精品<br/>背景素材和700万素材模板</p>       
        <p class="text1">千库网是国内提供免费PNG图片的素材先驱网站</p>  
        <div class="blank1">
            <img  style="margin: 80px;" src="./assets/img/icon/big_icon1.png">
            <h1>核心技术</h1>
            <p style="font-size: 30px;">千库网始终抱着“细节成就品<br/>质”的态度，通过全国各地的<br/>线下活动。</p>
        </div>  
        <div class="blank2">
            <img style="margin: 80px;" src="./assets/img/icon/big_icon2.png">
            <h1>核心技术</h1>
            <p style="font-size: 30px;">千库网始终抱着“细节成就品<br/>质”的态度，通过全国各地的<br/>线下活动。</p>

        </div>
        <div class="blank3">
            <img style="margin: 80px;" src="./assets/img/icon/big_icon3.png">
            <h1>核心技术</h1>
            <p style="font-size: 30px;">千库网始终抱着“细节成就品<br/>质”的态度，通过全国各地的<br/>线下活动。</p>
        </div>
    </div>

    <div class="main">
        <img class="main1" src="./assets/img/main_img.jpg">
       <div class="main2">
            <h1>千库网，让设计师节省了50%的设计空间</h1>
            <p style="font-size: 24px;">千库网，让设计师节省了50%的设计空间</p>
       </div>
       <img class="main4" src="./assets/img/icon/small_icon1.png">
       <div class="main3">
           <h2>千库网设计不扣图</h2> 
            <p style="font-size: 20px;">网站定位：千库网作为专门的PNG图片素材免费下载<br/>网站，网站定位于为全国2000万设计师提供各行各<br/>业设计...</p>
       </div>
       <div class="main5">
           <h2>千库网设计不扣图</h2>
            <p style="font-size: 20px;">网站定位：千库网作为专门的PNG图片素材免费下载<br/>网站，网站定位于为全国2000万设计师提供各行各<br/>业设计...</p>
       </div>
       <img class="main6" src="./assets/img/icon/small_icon2.png">
       <div class="main7">
            <h2>千库网设计不扣图</h2>
            <p style="font-size: 20px;">网站定位：千库网作为专门的PNG图片素材免费下载<br/>网站，网站定位于为全国2000万设计师提供各行各<br/>业设计...</p>
       </div>
       <img class="main8" src="./assets/img/icon/small_icon3.png">
    </div>
    <div class="data">
        <br/>
        <div style="text-align: center;">
            <h1>千库网是国内提供免费PNG图片的素材先驱网站</h1>
            <p>千库网是国内提供免费PNG图片的素材先驱网站</p>
        </div>   
            <img src="./assets/img/bg/data_bg.png">
            &nbsp; &nbsp;
            <img src="./assets/img/bg/data_bg.png">
            &nbsp; &nbsp;
            <img src="./assets/img/bg/data_bg.png">
        <div class="data1">
            <img src="./assets/img/icon/data_icon.png">
            <p>上升指数</p>
            <h2>85%</h2>

        </div>   
        <div class="data2">
             <img src="./assets/img/icon/data_icon.png">
            <p>上升指数</p>
            <h2>85%</h2>
        </div>    
        <div class="data3">
                <img src="./assets/img/icon/data_icon.png">
                <p>上升指数</p>
                <h2>85%</h2>
        </div>  
        <div class="data4">
             <img  src="./assets/img/data/chart1.jpg">
             <p>柱状图统计</p>
        </div>
        <div class="data5">
            <img  src="./assets/img/data/chart2.jpg">
            <p>折线图统计</p>
        </div>
    </div>
    <div class="footer">
        <img src="./assets/img/bg/footer_bg.jpg">
        <div class="footer1">
            <h2>产品介绍</h2>
            <p>千库网</p>
            <p>千库网</p>
            <p>千库网</p>
        </div>
        <div class="footer2">
                <h2>最新动态</h2>
                <p>千库网</p>
                <p>千库网</p>
                <p>千库网</p>
        </div>
        <div class="footer3">
                <h2>关于我们</h2>
                <p>千库网</p>
                <p>千库网</p>
                <p>千库网</p>
        </div>
        <div class="footer4">
            <p>客服热线<br/>XXX-XXX-XXXX</p>
        </div>
        <div class="footer5">
            <img src="./assets/img/logo2.png">
            <p>扫一扫马上关注</p>
        </div>
    </div>
</body>
</html>