<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    .text{
        text-align: center;
        position: relative;
        top: 215px;
    }
    .text1{
        text-align: center;
        position: relative;
        top: 220px;
    }
    .text2{
        text-align: right;
    }
    .text3{
        text-align: center;
        position: relative;
        top: 500px;
    }
    .text4{
        text-align:center;
        position: relative;
        top: 550px;
    }
    .text5{
       text-align: center;
        position: relative;
        top: 560px;
    }
    a{
        color:grey;
    }
    </style>
</head>
<body>
 <div class="text2">
    <a  href="http://news.baidu.com/">新闻</a>
    <a href="https://www.hao123.com/?tn=95948218_hao_pg">hao123</a>
    <a href="https://map.baidu.com/@11862018.46,3427244.19,12z">地图</a>
    <a href="http://v.baidu.com/">视频</a>
    <a href="https://tieba.baidu.com/index.html">贴吧</a>
    <a href="http://xueshu.baidu.com/">学术</a>
    <a href="https://www.baidu.com/?tn=78040160_14_pg&ch=12">登录</a>
    <a href="https://www.baidu.com/?tn=78040160_14_pg&ch=12">设置</a>
  </div>  
 <div class="text"><img src="./作业用图片/timg.jpg" alt="点击进入百度" width="12%" height="8%"> </div>  
<form>
    <div class="text1">
    <input type="text" style="width:480px;height:24px; border:1px blue solid" />
    <input type="submit" value="百度一下" style="width:100px;height:34px;background-color: #1E90FF;color: honeydew;">
    </div>  
</form>
<div class="text3"><img src="./作业用图片/百度二维码.png">
</div>
<div class="text4">
    <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为默认浏览器</a>
    <a href="http://home.baidu.com/">关于百度</a>
    <a href="http://ir.baidu.com/">About Baidu</a>
    <a href="http://e.baidu.com/?refer=888">百度推广</a>  
</div>
<div class="text5">
    <a>@2019 Baidu</a>
    <a href="https://www.baidu.com/duty/">使用百度前必读</a>
    <a href="http://jianyi.baidu.com/">意见反馈</a>
    <a>京ICP证030173</a>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
</div>
</body>
</html>